<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #012051;
            color: #fff; padding: 10px;
        }
        @media only screen and (max-width:768px){
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 3; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #50011a;
                color: #fff; padding: 10px;
            }
            
        }
        @media only screen and (max-width:600px){
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 3; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #00510c;
                color: #fff; padding: 10px;
            }
            
        }
    </style>
</head>
<body>
    <div class="article">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Varius vel pharetra vel turpis nunc eget lorem. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Commodo nulla facilisi nullam vehicula ipsum a arcu. Aliquet porttitor lacus luctus accumsan. Donec enim diam vulputate ut. Egestas sed tempus urna et. Dignissim sodales ut eu sem integer. Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut. A diam maecenas sed enim ut sem. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Risus sed vulputate odio ut enim blandit volutpat. Diam quam nulla porttitor massa id neque. Tincidunt augue interdum velit euismod in pellentesque massa. Fermentum leo vel orci porta non pulvinar neque. Elit duis tristique sollicitudin nibh sit. Est placerat in egestas erat. Nisl vel pretium lectus quam id. Habitant morbi tristique senectus et netus et malesuada fames.

        </p>
        <p>
            Eget nunc lobortis mattis aliquam faucibus purus in. Luctus accumsan tortor posuere ac ut. Est placerat in egestas erat imperdiet sed euismod. Diam sit amet nisl suscipit adipiscing bibendum est. Tellus at urna condimentum mattis pellentesque id nibh tortor. Quam nulla porttitor massa id neque aliquam vestibulum. Scelerisque eu ultrices vitae auctor eu augue. Tellus elementum sagittis vitae et leo duis ut diam quam. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Rutrum tellus pellentesque eu tincidunt tortor.

        </p>
        <p>
            Sit amet nisl suscipit adipiscing bibendum est ultricies. Et odio pellentesque diam volutpat commodo sed egestas egestas. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Mi in nulla posuere sollicitudin. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Nisl pretium fusce id velit ut tortor. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Faucibus pulvinar elementum integer enim neque volutpat ac. A diam maecenas sed enim. In cursus turpis massa tincidunt. Lacus vestibulum sed arcu non odio.
        </p>
    </div>
</body>
</html>