<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        [class*="col-"]{
            padding: 15px; float: left; width: 100%;
        }
        @media only screen and (min-width: 600px) {
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66%;} 
            .col-s-3{width: 25%;}    
            .col-s-4{width: 33.33%;}    
            .col-s-5{width: 41.66;}               
            .col-s-6{width: 50%;}    
            .col-s-7{width: 58.33%;}    
            .col-s-8{width: 66.66%;}    
            .col-s-9{width: 75%;}    
            .col-s-10{width: 83.33%;}    
            .col-s-11{width: 91.66%;}    
            .col-s-12{width: 100%;}    
        }
        @media only screen and (min-width: 768px) {
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66%;} 
            .col-s-3{width: 25%;}    
            .col-s-4{width: 33.33%;}    
            .col-s-5{width: 41.66;}               
            .col-s-6{width: 50%;}    
            .col-s-7{width: 58.33%;}    
            .col-s-8{width: 66.66%;}    
            .col-s-9{width: 75%;}    
            .col-s-10{width: 83.33%;}    
            .col-s-11{width: 91.66%;}    
            .col-s-12{width: 100%;}    
        }
        .image{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            border: 20px double darkgrey;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .box{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Image Galery</h3>
        <div class="box col-3 col-s-6">
            <img src="img/soeharto.jpg" alt="soeharto">
            <h2>Soeharto</h2>
            <p>Soeharto adalah presiden RI yang kedua</p>
        </div>
    </div>
    <div class="container">
        <h3>Image Galery</h3>
        <div class="box col-3 col-s-6">
            <img src="img/habibie.jpg" alt="habibie">
            <h2>Soeharto</h2>
            <p>Habibie adalah presiden RI yang ketiga</p>
        </div>
    </div>
    <div class="container">
        <h3>Image Galery</h3>
        <div class="box col-3 col-s-6">
            <img src="img/gusdur.jpg" alt="gusdur">
            <h2>Soeharto</h2>
            <p>Abdurrahman Wahid adalah presiden RI yang keempat</p>
        </div>
    </div>
    <div class="container">
        <h3>Image Galery</h3>
        <div class="box col-3 col-s-6">
            <img src="img/sby.png" alt="sby">
            <h2>Soeharto</h2>
            <p>Susilo Bambang Yudhoyono adalah presiden RI yang kelima</p>
        </div>
    </div>
</body>
</html>