<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        [class*="col-"]{
            padding: 15px; float: left; width: 100%;
        }
        .header{
            background: url("bg/bg.jpg") #5e0001 no-repeat center;
            background-size: 100px 100px;
            height: 200px;
        }
        @media only screen and (min-width: 600px) {
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66;}
            .col-s-3{width: 25%;}
            .col-s-4{width: 33.33%;}    
            .col-s-5{width: 41.66;}               
            .col-s-6{width: 50%;}    
            .col-s-7{width: 58.33%;}    
            .col-s-8{width: 66.66%;}    
            .col-s-9{width: 75%;}    
            .col-s-10{width: 83.33%;}    
            .col-s-11{width: 91.66%;}    
            .col-s-12{width: 100%;}  
            .header{
                background: url("bg/bg2.jpg") #5e0001 no-repeat center;
                height: 200px;
            }                        
        }
        @media only screen and (min-width: 768px) {
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66;}
            .col-s-3{width: 25%;}
            .col-s-4{width: 33.33%;}    
            .col-s-5{width: 41.66;}               
            .col-s-6{width: 50%;}    
            .col-s-7{width: 58.33%;}    
            .col-s-8{width: 66.66%;}    
            .col-s-9{width: 75%;}    
            .col-s-10{width: 83.33%;}    
            .col-s-11{width: 91.66%;}    
            .col-s-12{width: 100%;}  
            .header{
                background: url("bg/bg2.jpg") #5e0001 no-repeat center;

                height: 200px;
            }                        
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .sidebar ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: red;
        }
        .sidebar ul li{
            float: left;
            width: 100%;
            border-bottom: 2px solid #5e0001;
        }
        .sidebar ul li a{
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 15px;
            text-align: left;
        }
        .content{
            text-align: justify;
        }
        .footer{
            background: #5e0001;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--header mulai-->
        <div class="col-12 header"></div>
        <!--akhir header-->
        <!--awal menu-->
        <div class="col-3 col-s-5 sidebar">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Kontak kami</a></li>

            </ul>

        </div>
        <div class="col-9 col-s-7 content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis. Egestas erat imperdiet sed euismod nisi. Etiam dignissim diam quis enim. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. A condimentum vitae sapien pellentesque habitant. Nulla pellentesque dignissim enim sit amet venenatis. Nisl tincidunt eget nullam non. Tellus mauris a diam maecenas sed enim. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Faucibus pulvinar elementum integer enim neque. Proin fermentum leo vel orci porta non pulvinar.

            </p>

        </div>
        <!--akhir konten-->
        <!--awal footer-->
        <div class="col-12 footer">
            &copy; Copyright by Ferrr
        </div>
    </div>
</body>
</html>